F:\student\IST\2.1 курс\!DZ\Языки программирования\Vsevolozhskii_B.IST.RVS.20.35_Variant-3\Vsevolozhskii_B.IST.RVS.20.35_Variant-3\bin\Debug\netcoreapp3.1\Vsevolozhskii_B.IST.RVS.20.35_Variant-3.exe
F:\student\IST\2.1 курс\!DZ\Языки программирования\Vsevolozhskii_B.IST.RVS.20.35_Variant-3\Vsevolozhskii_B.IST.RVS.20.35_Variant-3\bin\Debug\netcoreapp3.1\Vsevolozhskii_B.IST.RVS.20.35_Variant-3.deps.json
F:\student\IST\2.1 курс\!DZ\Языки программирования\Vsevolozhskii_B.IST.RVS.20.35_Variant-3\Vsevolozhskii_B.IST.RVS.20.35_Variant-3\bin\Debug\netcoreapp3.1\Vsevolozhskii_B.IST.RVS.20.35_Variant-3.runtimeconfig.json
F:\student\IST\2.1 курс\!DZ\Языки программирования\Vsevolozhskii_B.IST.RVS.20.35_Variant-3\Vsevolozhskii_B.IST.RVS.20.35_Variant-3\bin\Debug\netcoreapp3.1\Vsevolozhskii_B.IST.RVS.20.35_Variant-3.runtimeconfig.dev.json
F:\student\IST\2.1 курс\!DZ\Языки программирования\Vsevolozhskii_B.IST.RVS.20.35_Variant-3\Vsevolozhskii_B.IST.RVS.20.35_Variant-3\bin\Debug\netcoreapp3.1\Vsevolozhskii_B.IST.RVS.20.35_Variant-3.dll
F:\student\IST\2.1 курс\!DZ\Языки программирования\Vsevolozhskii_B.IST.RVS.20.35_Variant-3\Vsevolozhskii_B.IST.RVS.20.35_Variant-3\bin\Debug\netcoreapp3.1\Vsevolozhskii_B.IST.RVS.20.35_Variant-3.pdb
F:\student\IST\2.1 курс\!DZ\Языки программирования\Vsevolozhskii_B.IST.RVS.20.35_Variant-3\Vsevolozhskii_B.IST.RVS.20.35_Variant-3\obj\Debug\netcoreapp3.1\MainWindow.g.cs
F:\student\IST\2.1 курс\!DZ\Языки программирования\Vsevolozhskii_B.IST.RVS.20.35_Variant-3\Vsevolozhskii_B.IST.RVS.20.35_Variant-3\obj\Debug\netcoreapp3.1\App.g.cs
F:\student\IST\2.1 курс\!DZ\Языки программирования\Vsevolozhskii_B.IST.RVS.20.35_Variant-3\Vsevolozhskii_B.IST.RVS.20.35_Variant-3\obj\Debug\netcoreapp3.1\Vsevolozhskii_B.IST.RVS.20.35_Variant-3_MarkupCompile.cache
F:\student\IST\2.1 курс\!DZ\Языки программирования\Vsevolozhskii_B.IST.RVS.20.35_Variant-3\Vsevolozhskii_B.IST.RVS.20.35_Variant-3\obj\Debug\netcoreapp3.1\Vsevolozhskii_B.IST.RVS.20.35_Variant-3_MarkupCompile.lref
F:\student\IST\2.1 курс\!DZ\Языки программирования\Vsevolozhskii_B.IST.RVS.20.35_Variant-3\Vsevolozhskii_B.IST.RVS.20.35_Variant-3\obj\Debug\netcoreapp3.1\MainWindow.baml
F:\student\IST\2.1 курс\!DZ\Языки программирования\Vsevolozhskii_B.IST.RVS.20.35_Variant-3\Vsevolozhskii_B.IST.RVS.20.35_Variant-3\obj\Debug\netcoreapp3.1\Vsevolozhskii_B.IST.RVS.20.35_Variant-3.g.resources
F:\student\IST\2.1 курс\!DZ\Языки программирования\Vsevolozhskii_B.IST.RVS.20.35_Variant-3\Vsevolozhskii_B.IST.RVS.20.35_Variant-3\obj\Debug\netcoreapp3.1\Vsevolozhskii_B.IST.RVS.20.35_Variant-3.GeneratedMSBuildEditorConfig.editorconfig
F:\student\IST\2.1 курс\!DZ\Языки программирования\Vsevolozhskii_B.IST.RVS.20.35_Variant-3\Vsevolozhskii_B.IST.RVS.20.35_Variant-3\obj\Debug\netcoreapp3.1\Vsevolozhskii_B.IST.RVS.20.35_Variant-3.AssemblyInfoInputs.cache
F:\student\IST\2.1 курс\!DZ\Языки программирования\Vsevolozhskii_B.IST.RVS.20.35_Variant-3\Vsevolozhskii_B.IST.RVS.20.35_Variant-3\obj\Debug\netcoreapp3.1\Vsevolozhskii_B.IST.RVS.20.35_Variant-3.AssemblyInfo.cs
F:\student\IST\2.1 курс\!DZ\Языки программирования\Vsevolozhskii_B.IST.RVS.20.35_Variant-3\Vsevolozhskii_B.IST.RVS.20.35_Variant-3\obj\Debug\netcoreapp3.1\Vsevolozhskii_B.IST.RVS.20.35_Variant-3.csproj.CoreCompileInputs.cache
F:\student\IST\2.1 курс\!DZ\Языки программирования\Vsevolozhskii_B.IST.RVS.20.35_Variant-3\Vsevolozhskii_B.IST.RVS.20.35_Variant-3\obj\Debug\netcoreapp3.1\Vsevolozhskii_B.IST.RVS.20.35_Variant-3.dll
F:\student\IST\2.1 курс\!DZ\Языки программирования\Vsevolozhskii_B.IST.RVS.20.35_Variant-3\Vsevolozhskii_B.IST.RVS.20.35_Variant-3\obj\Debug\netcoreapp3.1\Vsevolozhskii_B.IST.RVS.20.35_Variant-3.pdb
F:\student\IST\2.1 курс\!DZ\Языки программирования\Vsevolozhskii_B.IST.RVS.20.35_Variant-3\Vsevolozhskii_B.IST.RVS.20.35_Variant-3\obj\Debug\netcoreapp3.1\Vsevolozhskii_B.IST.RVS.20.35_Variant-3.genruntimeconfig.cache
